spring.datasource.url=jdbc:postgresql://localhost:5432/banco_dsd

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

logging.level.com.example.BancoCoreSoap.service.NotificationService=INFO
